ADMIN_PANEL_WORKSPACE_BASE_URL=https://admin-panel.ideascale.me
ADMIN_PANEL_PRIVATE_COMMUNITY_NAME=Admin Panel Test (Private) Community
ADMIN_PANEL_PRIVATE_COMMUNITY_KEY=admin-panel-private
ADMIN_PANEL_PUBLIC_COMMUNITY_NAME=Admin Panel Community
ADMIN_PANEL_PUBLIC_COMMUNITY_KEY=admin-panel

ADMIN_PANEL_WORKSPACE_ADMIN_EMAIL=workspace.admin.1@automation.com
ADMIN_PANEL_WORKSPACE_ADMIN_PASSWORD=brewski01

ADMIN_PANEL_PRIVATE_COMMUNITY_REGULAR_MEMBER_EMAIL=regular.member.71@automation.com
ADMIN_PANEL_PRIVATE_COMMUNITY_REGULAR_MEMBER_PASSWORD=brewski01

ADMIN_PANEL_PUBLIC_COMMUNITY_REGULAR_MEMBER_EMAIL=regular.member.72@automation.com
ADMIN_PANEL_PUBLIC_COMMUNITY_REGULAR_MEMBER_PASSWORD=brewski01

MEMBER_MANAGEMENT_WORKSPACE_BASE_URL=https://member-management.ideascale.me
MEMBER_MANAGEMENT_PRIVATE_COMMUNITY_NAME=Member Management (Private) Community
MEMBER_MANAGEMENT_PRIVATE_COMMUNITY_KEY=member-management-private

MEMBER_MANAGEMENT_WORKSPACE_ADMIN_EMAIL=workspace.admin.1@automation.com
MEMBER_MANAGEMENT_WORKSPACE_ADMIN_PASSWORD=brewski01

MEMBER_MANAGEMENT_WORKSPACE_REGULAR_MEMBER_1_EMAIL=regular.member.90@automation.com
MEMBER_MANAGEMENT_WORKSPACE_REGULAR_MEMBER_1_PASSWORD=brewski01

EMAIL_CLIENT_BASE_URL=https://mail.ideascale.me/api/v1
